
myLableMap[1] = 1
 myLableMap[2] = 14
 myLableMap[3] = 6
 myLableMap[4] = 10
 myLableMap[5] = 10
 myLableMap[6] = 11
 myLableMap[7] = 14
 myLableMap[8] = 15
 myLableMap[9] = 13
 myLableMap[10] = 5
 myLableMap[11] = 12
 myLableMap[12] = 2
 myLableMap[13] = 4
 myLableMap[14] = 7
 myLableMap[15] = 3
 0.9168  computeAccuracy(points, mySecureClusters, myPlaintextClusters)
myLableMap[1] = 5
 myLableMap[2] = 12
 myLableMap[3] = 13
 myLableMap[4] = 1
 myLableMap[5] = 1
 myLableMap[6] = 9
 myLableMap[7] = 10
 myLableMap[8] = 1
 myLableMap[9] = 1
 myLableMap[10] = 15
 myLableMap[11] = 6
 myLableMap[12] = 14
 myLableMap[13] = 8
 myLableMap[14] = 11
 myLableMap[15] = 3
 0.8024  computeAccuracy(points, mySecureClusters, expClusters)
