780646	674952 p
315413	646393 p
565454	180009 p
173183	935905 p
854598	726137 p
1002285	37843 p
627500	659699 p
255252	961428 p
860930	970898 p
874222	762925 p
615413	886663 p
338564	864463 p
419601	812240 p
786329	479336 p
1030971	973739 p
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
3 b.size()
--------c^A[k][d]*c^B[k][d]------
--------(p^A[i][d]*(p^B[i][d]-c^B[k][d])------
--------(p^B[i][d]*c^A[k][d])------
 ------ED test-------
dist(0,0)= 24259 = 24259 
dist(0,1)= -424136 = -424136 
dist(0,2)= -366965 = -366965 
dist(1,0)= 185336 = 185336 
dist(1,1)= 228323 = 228323 
dist(1,2)= 168080 = 168080 
dist(2,0)= 64794 = 64794 
dist(2,1)= -122983 = -122983 
dist(2,2)= -368018 = -368018 
dist(3,0)= 375443 = 375443 
dist(3,1)= -391668 = -391668 
dist(3,2)= -348149 = -348149 
dist(4,0)= -51299 = -51299 
dist(4,1)= 201022 = 201022 
dist(4,2)= 54577 = 54577 
dist(5,0)= 159418 = 159418 
dist(5,1)= -306779 = -306779 
dist(5,2)= -245134 = -245134 
dist(6,0)= 470013 = 470013 
dist(6,1)= 452814 = 452814 
dist(6,2)= 272657 = 272657 
dist(7,0)= -69323 = -69323 
dist(7,1)= 460858 = 460858 
dist(7,2)= 360541 = 360541 
dist(8,0)= 152285 = 152285 
dist(8,1)= 254458 = 254458 
dist(8,2)= -207831 = -207831 
dist(9,0)= 274213 = 274213 
dist(9,1)= -53230 = -53230 
dist(9,2)= -149295 = -149295 
===========Party 0 ==============
d=3	 mod=1048576	 mPoint[0][0]=780646
OT base 1: send[0][0]=d9aa6dd2a9964f624f23c130b7f45d4b	 send[0][1]=4a653551569e0c79e29d0e93de58adc5
OT base 2: choice[0]=1	 recv[0]=a511dcec6e639578036b48fc7615b09e
Share1: mSharePoint[0][0].mArithShare=442182 vs 01100010111111010110
Share2: mSharePoint[n][0].mArithShare=497611 vs 11010011111010011110
-------------
OT allkey base 1: send[0][0]=4cf9ded49961130ca83f900dc3b286e8	 send[0][1]=59b793b083b2787182367c184b15ce81
OT allkey base 2: choice[0]=0	 recv[0]=9ed20bc50dc9bafded5f70e94a0c6f7e
-------------
OT key base 1: send[0][0]=4cf9ded49961130ca83f900dc3b286e8	 send[0][1]=59b793b083b2787182367c184b15ce81
OT key base 2: choice[0]=0	 recv[0]=9ed20bc50dc9bafded5f70e94a0c6f7e
===========Party 1 ==============
d=3	 mod=1048576	 mPoint[0][0]=674952
OT base 1: send[0][0]=26869cb045a61af8a3f09a1e4611b519	 send[0][1]=a511dcec6e639578036b48fc7615b09e
OT base 2: choice[0]=1	 recv[0]=4a653551569e0c79e29d0e93de58adc5
Share1: mSharePoint[0][0].mArithShare=338464 vs 00000100010101001010
Share2: mSharePoint[n][0].mArithShare=177341 vs 10111101001011010100
-------------
OT allkey base 1: send[0][0]=9ed20bc50dc9bafded5f70e94a0c6f7e	 send[0][1]=36a69ac18337d45c189cbc2d518a4574
OT allkey base 2: choice[0]=0	 recv[0]=4cf9ded49961130ca83f900dc3b286e8
-------------
OT key base 1: send[0][0]=9ed20bc50dc9bafded5f70e94a0c6f7e	 send[0][1]=36a69ac18337d45c189cbc2d518a4574
OT key base 2: choice[0]=0	 recv[0]=4cf9ded49961130ca83f900dc3b286e8
