-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 2 | n= 10000 | l= 31 | T= 10    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               147.7    147.715  *****
sharingInputsDone         162.8     15.036  ***
correctOTDone             274.5    111.762  ****
OtKeysDone               5564.0   5289.514  ********
DistDone                44361.1  38797.032  **********

start Dist comm. = 19     MB
done Dist comm. = 219   200  MB
d=2 | K= 2 | n= 10000 | l= 31 | T= 20    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               161.1    161.126  *****
sharingInputsDone         177.7     16.611  ***
correctOTDone             277.1     99.345  ****
OtKeysDone               3978.1   3700.993  ********
DistDone                61001.1  57023.018  **********

start Dist comm. = 19     MB
done Dist comm. = 417   398  MB
d=2 | K= 5 | n= 10000 | l= 31 | T= 10    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               169.8    169.761  *****
sharingInputsDone         190.3     20.551  ***
correctOTDone             309.5    119.148  ****
OtKeysDone               3708.6   3399.184  ********
DistDone                47702.0  43993.356  **********

start Dist comm. = 20     MB
done Dist comm. = 516   496  MB

d=2 | K= 5 | n= 10000 | l= 31 | T= 20    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               171.5    171.548  *****
sharingInputsDone         187.7     16.108  **
correctOTDone             293.4    105.788  ****
OtKeysDone               5623.8   5330.390  ********
DistDone                76209.1  70585.226  **********

start Dist comm. = 20     MB
done Dist comm. = 1009  989  MB
========================



-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 2 | n= 100000 | l= 31 | T= 10   party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               584.3    584.316  *****
sharingInputsDone         715.7    131.432  ****
correctOTDone            1639.1    923.333  *****
OtKeysDone              50545.8  48906.763  ********
DistDone               392021.8  341475.998  **********

start Dist comm. = 199    MB
done Dist comm. = 2131  1932  MB
========================
d=2 | K= 2 | n= 100000 | l= 31 | T= 20   party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               658.6    658.557  *****
sharingInputsDone         807.4    148.887  ****
correctOTDone            1692.1    884.633  *****
OtKeysDone              39285.5  37593.464  ********
DistDone               661867.4  622581.845  **********

start Dist comm. = 199    MB
done Dist comm. = 4184  3985  MB
========================
d=2 | K= 5 | n= 100000 | l= 31 | T= 10   party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               681.0    681.046  *****
sharingInputsDone         859.2    178.173  ****
correctOTDone            1853.7    994.462  *****
OtKeysDone              35916.5  34062.775  ********
DistDone               382364.1  346447.592  **********

start Dist comm. = 199    MB
done Dist comm. = 5168  4969  MB
========================
d=2 | K= 5 | n= 100000 | l= 31 | T= 20   party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone              1086.9   1086.930  *****
sharingInputsDone        1514.2    427.263  *****
correctOTDone            2523.7   1009.554  *****
OtKeysDone              32578.4  30054.622  ********
DistDone               700415.5  667837.178  **********

start Dist comm. = 199    MB
done Dist comm. = 10126 9927  MB
========================


=============================================MIN=====================================================
d=2 | K= 2 | n= 10000 | l= 31 | T= 1     party0_Min
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         136.4    136.445  ******
MinStart            137.3      0.822
GC done            6868.3   6731.014  **********
MinDone            6991.8    123.521  *****

start Min comm. = 19      MB
done Min comm. = 233     |       214  MB
========================
d=2 | K= 5 | n= 10000 | l= 31 | T= 1     party0_Min
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         149.1    149.073  *****
MinStart            150.8      1.738  *
GC done           13740.8  13590.013  **********
MinDone           27689.6  13948.798  **********

start Min comm. = 19      MB
done Min comm. = 876     |       857  MB
========================

d=2 | K= 2 | n= 100000 | l= 31 | T= 1    party0_Min
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         671.7    671.703  ******
MinStart            677.6      5.887  **
GC done           67424.5  66746.906  **********
MinDone           68727.3   1302.800  ******

start Min comm. = 198     MB
done Min comm. = 2338    |       2140  MB
========================

-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 5 | n= 100000 | l= 31 | T= 1    party0_Min
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         540.3    540.313  *****
MinStart            548.0      7.650  **
GC done          139203.4  138655.403  **********
MinDone          283058.6  143855.240  **********

start Min comm. = 198     MB
done Min comm. = 8761    |       8563  MB
========================

===================================================================================UPdate

-bash-4.2$ clear
-bash-4.2$ ./bin/frontend -t
d=2 | K= 2 | n= 10000 | l= 31 | T= 1     party0_UpdateCluster
d=2 | K= 2 | n= 10000 | l= 31 | T= 1     party1_UpdateCluster
offlineDone
correctOTDone
OTkeysDone
-293713951  vs  01
-83712897  vs  11
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               150.6    150.647  *****
sharingInputsDone         164.1     13.472  ***
correctOTDone             256.2     92.044  *****
OtKeysDone              11713.1  11456.960  **********
UpdateStart             11714.6      1.508
UpdateDone              11752.8     38.157  ****

start Update comm. = 20   MB
done Update comm. = 21   |       1  MB
========================
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
baseOTDone                839.9    839.903  *******
offlineDone               948.3    108.400  *****
sharingInputsDone         958.1      9.799  **
correctOTDone            1016.4     58.277  ****
OTkeysDone              11764.6  10748.243  **********
UpdateStart             11767.2      2.563  *
UpdateDone              12552.1    784.955  *******

start Update comm. = 20   MB
done Update comm. = 21   |       1  MB
========================
d=2 | K= 5 | n= 10000 | l= 31 | T= 1     party0_UpdateCluster
d=2 | K= 5 | n= 10000 | l= 31 | T= 1     party1_UpdateCluster
offlineDone
correctOTDone
OTkeysDone
173674739  vs  00001
82416428  vs  00000
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               158.9    158.888  ******
sharingInputsDone         173.7     14.820  ***
correctOTDone             280.3    106.603  *****
OtKeysDone               6435.2   6154.936  **********
UpdateStart              6436.0      0.741
UpdateDone               6527.6     91.627  *****

start Update comm. = 20   MB
done Update comm. = 24   |       4  MB
========================
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
baseOTDone                540.7    540.689  ********
offlineDone               644.9    104.218  ******
sharingInputsDone         655.9     11.002  ***
correctOTDone             729.6     73.691  *****
OTkeysDone               4182.3   3452.658  **********
UpdateStart              4183.3      1.075
UpdateDone               7014.3   2830.977  **********

start Update comm. = 20   MB
done Update comm. = 24   |       4  MB
========================
d=2 | K= 2 | n= 100000 | l= 31 | T= 1    party0_UpdateCluster
d=2 | K= 2 | n= 100000 | l= 31 | T= 1    party1_UpdateCluster
offlineDone
correctOTDone
OTkeysDone
-293713951  vs  11
-83712897  vs  01
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               597.3    597.271  ******
sharingInputsDone         699.4    102.173  ****
correctOTDone            1667.1    967.618  ******
OtKeysDone             111789.5  110122.456  **********
UpdateStart            111798.7      9.149  **
UpdateDone             112072.6    273.905  *****

start Update comm. = 200          MB
done Update comm. = 214  |       14  MB
========================
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
baseOTDone               1187.0   1186.951  ******
offlineDone              1729.5    542.507  *****
sharingInputsDone        1807.5     78.058  ****
correctOTDone            2460.6    653.074  ******
OTkeysDone             105974.4  103513.802  **********
UpdateStart            105994.4     19.978  ***
UpdateDone             113205.4   7211.039  ********

start Update comm. = 200          MB
done Update comm. = 214  |       14  MB
========================
d=2 | K= 5 | n= 100000 | l= 31 | T= 1    party0_UpdateCluster
d=2 | K= 5 | n= 100000 | l= 31 | T= 1    party1_UpdateCluster
offlineDone
correctOTDone
OTkeysDone
173674739  vs  00000
82416428  vs  00001
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               607.4    607.369  ******
sharingInputsDone         723.7    116.374  ****
correctOTDone            1674.8    951.106  ******
OtKeysDone              64456.9  62782.046  **********
UpdateStart             64467.3     10.356  **
UpdateDone              65019.1    551.859  ******

start Update comm. = 200          MB
done Update comm. = 234  |       34  MB
========================
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
baseOTDone               2720.0   2720.004  ********
offlineDone              3299.4    579.373  ******
sharingInputsDone        3381.0     81.667  ****
correctOTDone            4043.7    662.626  ******
OTkeysDone              36885.8  32842.171  **********
UpdateStart             36904.5     18.656  ***
UpdateDone              67711.9  30807.356  **********

start Update comm. = 200          MB
done Update comm. = 234  |       34  MB
========================
-bash-4.2$



