d=2 | K= 4 | n= 4096 | l= 31 | T= 10     party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                94.1     94.078  *****
sharingInputsDone         100.5      6.452  **
correctOTDone             141.9     41.369  ****
OtKeysDone               2265.5   2123.632  ********
DistDone                15430.1  13164.568  **********

d=2 | K= 4 | n= 4096 | l= 31 | T= 20     party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               110.9    110.867  *****
sharingInputsDone         121.4     10.546  **
correctOTDone             167.1     45.668  ****
OtKeysDone               1376.8   1209.690  *******
DistDone                26010.6  24633.842  **********

d=2 | K= 16 | n= 4096 | l= 31 | T= 10    party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                91.1     91.062  *****
sharingInputsDone         122.5     31.396  ****
correctOTDone             165.4     42.941  ****
OtKeysDone               1520.9   1355.518  *******
DistDone                20157.8  18636.924  **********

-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 16 | n= 4096 | l= 31 | T= 20    party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                96.6     96.642  ****
sharingInputsDone         102.7      6.043  **
correctOTDone             144.2     41.518  ***
OtKeysDone               2200.8   2056.626  *******
DistDone                44547.1  42346.285  **********

d=2 | K= 4 | n= 65536 | l= 31 | T= 10    party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               458.0    458.025  *****
sharingInputsDone         549.1     91.039  ****
correctOTDone            1062.6    513.533  *****
OtKeysDone              33598.1  32535.496  ********
DistDone               359372.9  325774.795  **********

d=2 | K= 4 | n= 65536 | l= 31 | T= 20    party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               511.6    511.564  *****
sharingInputsDone         726.0    214.427  ****
correctOTDone            1313.7    587.677  *****
OtKeysDone              22691.1  21377.471  ********
DistDone               485829.9  463138.744  **********


d=2 | K= 16 | n= 65536 | l= 31 | T= 10   party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               439.1    439.081  *****
sharingInputsDone         792.6    353.541  *****
correctOTDone            1414.2    621.544  *****
OtKeysDone              21089.0  19674.828  ********
DistDone               333460.4  312371.430  **********

d=2 | K= 16 | n= 65536 | l= 31 | T= 20   party0
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               720.5    720.549  *****
sharingInputsDone         955.9    235.355  ****
correctOTDone            1586.7    630.802  *****
OtKeysDone              25513.7  23927.034  ********
DistDone               635838.0  610324.298  **********


-bash-4.2$ ./bin/euclidean_distance.exe -r 0

Complexities:
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao Sharing: ANDs: 3387 ; Depth: 3
Arithmetic Sharing: MULs: 0 ; Depth: 0
Total number of gates: 14397
Timings:
Total =         8.676 ms
Init =          0.248 ms
CircuitGen =    0.083 ms
Network =       8445.09 ms
BaseOTs =       302.659 ms
Setup =         4.278 ms
OTExtension =   1.667 ms
Garbling =      2.567 ms
Online =        4.398 ms
Communication:
Total Sent / Rcv        111488  bytes / 2103 bytes
BaseOTs Sent / Rcv      49956  bytes / 49958 bytes
Setup Sent / Rcv        9  bytes / 2082 bytes
OTExtension Sent / Rcv  9  bytes / 2082 bytes
Garbling Sent / Rcv     0  bytes / 0 bytes
Online Sent / Rcv       111479  bytes / 21 bytes
Testing Euclidean Distance in YAO sharing:

 x1: 61, y1: 117
 x2: 149, y2: 177
 Circuit result: 106.508216
 Verification: 106.508216

Complexities:
Boolean Sharing: ANDs: 3614 (1-bit) ; 4 (32-bit) ; Depth: 78
Total Vec AND: 3618
Total Non-Vec AND: 3742
XOR vals: 10367 gates: 10119
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao Sharing: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 0
Total number of gates: 14717
Timings:
Total =         13.862 ms
Init =          0.084 ms
CircuitGen =    0.032 ms
Network =       10.882 ms
BaseOTs =       296.026 ms
Setup =         7.685 ms
OTExtension =   7.597 ms
Garbling =      0.001 ms
Online =        6.174 ms
Communication:
Total Sent / Rcv        81013  bytes / 81013 bytes
BaseOTs Sent / Rcv      49956  bytes / 49957 bytes
Setup Sent / Rcv        79958  bytes / 79958 bytes
OTExtension Sent / Rcv  79958  bytes / 79958 bytes
Garbling Sent / Rcv     0  bytes / 0 bytes
Online Sent / Rcv       1055  bytes / 1055 bytes
Testing Euclidean Distance in BOOL sharing:

 x1: 61, y1: 117
 x2: 149, y2: 177
 Circuit result: 106.508216
 Verification: 106.508216

 
-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 4 | n= 4096 | l= 31 | T= 1      party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          46.7     46.715  ****
DistDone                20249.8  20203.073  **********

d=2 | K= 4 | n= 4096 | l= 31 | T= 1      party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          45.9     45.902  ****
DistDone                21447.3  21401.355  **********

d=2 | K= 16 | n= 4096 | l= 31 | T= 1     party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          45.9     45.947  ***
DistDone                71646.5  71600.588  **********

d=2 | K= 16 | n= 4096 | l= 31 | T= 1     party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          60.5     60.456  ****
DistDone                74640.0  74579.559  **********

d=2 | K= 4 | n= 65536 | l= 31 | T= 1     party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone         120.0    120.023  ****
DistDone               358848.0  358727.929  **********

d=2 | K= 4 | n= 65536 | l= 31 | T= 1     party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone         117.2    117.179  ****
DistDone               384703.1  384585.920  **********

d=2 | K= 16 | n= 65536 | l= 31 | T= 1    party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone         121.5    121.496  ***
DistDone              1522957.2  1522835.714  **********

d=2 | K= 16 | n= 65536 | l= 31 | T= 1    party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone         139.8    139.789  ***
DistDone              1560514.4  1560374.629  **********

d=3 | K= 4 | n= 4096 | l= 31 | T= 1      party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          74.6     74.590  ****
DistDone                28653.9  28579.267  **********

d=3 | K= 4 | n= 4096 | l= 31 | T= 1      party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          61.6     61.553  ****
DistDone                28469.9  28408.300  **********

d=3 | K= 16 | n= 4096 | l= 31 | T= 1     party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          71.4     71.414  ****
DistDone                98421.2  98349.742  **********

d=3 | K= 16 | n= 4096 | l= 31 | T= 1     party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone         103.4    103.387  ****
DistDone               110737.6  110634.194  **********


-bash-4.2$ ./bin/frontend -r 0
d=4 | K= 4 | n= 4096 | l= 31 | T= 1      party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          51.4     51.445  ****
DistDone                32865.2  32813.747  **********

d=4 | K= 4 | n= 4096 | l= 31 | T= 1      party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          51.8     51.791  ****
DistDone                37669.9  37618.119  **********

d=4 | K= 16 | n= 4096 | l= 31 | T= 1     party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          52.6     52.553  ***
DistDone               125716.0  125663.438  **********

d=4 | K= 16 | n= 4096 | l= 31 | T= 1     party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          51.1     51.097  ***
DistDone               150244.2  150193.086  **********

d=10 | K= 4 | n= 4096 | l= 31 | T= 1     party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          79.0     78.974  ****
DistDone                80961.4  80882.402  **********

d=10 | K= 4 | n= 4096 | l= 31 | T= 1     party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.001
sharingInputsDone          71.6     71.563  ****
DistDone                97804.2  97732.621  **********

d=10 | K= 16 | n= 4096 | l= 31 | T= 1    party0_DistNorm(1)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          73.4     73.359  ***
DistDone               300840.9  300767.544  **********

d=10 | K= 16 | n= 4096 | l= 31 | T= 1    party0_DistNorm(0)
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                 0.0      0.000
sharingInputsDone          86.3     86.324  ***
DistDone               368144.2  368057.866  **********

==========our
-bash-4.2$ ./bin/frontend -r 0
d=3 | K= 4 | n= 4096 | l= 31 | T= 10     party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               116.3    116.304  *****
sharingInputsDone         123.7      7.403  **
correctOTDone             170.3     46.561  ****
OtKeysDone               3241.5   3071.252  ********
DistDone                25538.0  22296.466  **********

d=3 | K= 4 | n= 4096 | l= 31 | T= 20     party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               114.4    114.432  ****
sharingInputsDone         128.3     13.850  **
correctOTDone             187.3     59.060  ****
OtKeysDone               2081.1   1893.778  *******
DistDone                40431.2  38350.127  **********

d=3 | K= 16 | n= 4096 | l= 31 | T= 10    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               126.2    126.178  *****
sharingInputsDone         184.0     57.831  ****
correctOTDone             243.2     59.189  ****
OtKeysDone               2674.1   2430.913  ********
DistDone                28398.5  25724.381  **********

d=3 | K= 16 | n= 4096 | l= 31 | T= 20    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               125.9    125.923  ****
sharingInputsDone         198.4     72.434  ****
correctOTDone             269.7     71.349  ****
OtKeysDone               2199.7   1929.978  *******
DistDone                55456.4  53256.762  **********

-bash-4.2$ ./bin/frontend -r 0
d=4 | K= 4 | n= 4096 | l= 31 | T= 10     party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               138.1    138.107  *****
sharingInputsDone         149.5     11.385  **
correctOTDone             215.8     66.263  ****
OtKeysDone               4546.8   4331.037  ********
DistDone                35967.5  31420.689  **********

d=4 | K= 4 | n= 4096 | l= 31 | T= 20     party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               160.6    160.581  *****
sharingInputsDone         178.1     17.501  ***
correctOTDone             247.9     69.834  ****
OtKeysDone               3769.4   3521.467  ********
DistDone                53885.8  50116.436  **********

-bash-4.2$ ./bin/frontend -r 0
d=4 | K= 16 | n= 4096 | l= 31 | T= 10    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               138.6    138.563  *****
sharingInputsDone         150.0     11.396  **
correctOTDone             219.9     69.953  ****
OtKeysDone               4225.1   4005.144  ********
DistDone                43444.2  39219.158  **********

-bash-4.2$ ./bin/frontend -r 0
d=4 | K= 16 | n= 4096 | l= 31 | T= 20    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               125.1    125.125  ****
sharingInputsDone         136.3     11.142  **
correctOTDone             207.6     71.320  ****
OtKeysDone               4262.8   4055.212  *******
DistDone                82223.6  77960.789  **********

-bash-4.2$ ./bin/frontend -r 0
d=10 | K= 4 | n= 4096 | l= 31 | T= 10    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               222.4    222.387  *****
sharingInputsDone         248.7     26.315  ***
correctOTDone             391.1    142.353  ****
OtKeysDone              10423.5  10032.477  ********
DistDone                77877.9  67454.333  **********

d=10 | K= 4 | n= 4096 | l= 31 | T= 20    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               227.0    226.961  *****
sharingInputsDone         264.3     37.292  ***
correctOTDone             577.4    313.096  *****
OtKeysDone               7950.3   7372.958  ********
DistDone               130650.7  122700.374  **********


d=10 | K= 16 | n= 4096 | l= 31 | T= 10   party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               246.8    246.765  *****
sharingInputsDone         395.5    148.742  ****
correctOTDone             849.4    453.898  *****
OtKeysDone               7491.3   6641.918  ********
DistDone               112926.9  105435.548  **********



d=10 | K= 16 | n= 4096 | l= 31 | T= 20   party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               226.7    226.726  ****
sharingInputsDone         368.0    141.259  ****
correctOTDone             650.3    282.290  *****
OtKeysDone               9915.1   9264.828  *******
DistDone               213552.4  203637.277  **********
