-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 3 | n= 400 | l= 31 | T= 15      party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                51.2     51.231  *****
sharingInputsDone          53.3      2.044  *
correctOTDone              58.3      5.052  **
OtKeysDone                312.7    254.329  ********
DistDone                 1734.8   1422.138  **********

start Dist comm. = 0      MB
done Dist comm. = 18    18  MB

d=2 | K= 3 | n= 400 | l= 31 | T= 1       party1_Min
offlineDone
-
MinDoneLabel           Time (ms)  diff (ms)
__________________________________
baseOTDone         5648.2   5648.178  **********
offlineDone        5659.3     11.088  ***
MinStart           5659.4      0.119
MinDone            6225.6    566.213  *******

start Min comm. = 0       MB
done Min comm. = 17      |       17  MB
========================


-bash-4.2$ ./bin/frontend -t
d=2 | K= 3 | n= 400 | l= 31 | T= 1       party0_UpdateCluster
d=2 | K= 3 | n= 400 | l= 31 | T= 1       party1_UpdateCluster
offlineDone
correctOTDone
OTkeysDone
-184871815  vs  010
509413958  vs  110
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                47.0     46.994  ******
sharingInputsDone          48.9      1.946  *
correctOTDone              54.4      5.424  ***
OtKeysDone                532.8    478.445  **********
UpdateStart               532.9      0.075
UpdateDone                560.3     27.454  *****

start Update comm. = 0    MB
done Update comm. = 1    |       1  MB
========================
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
baseOTDone                373.6    373.567  **********
offlineDone               385.1     11.553  ****
sharingInputsDone         385.5      0.410
correctOTDone             389.7      4.141  **
OTkeysDone                831.6    441.897  **********
UpdateStart               831.7      0.090
UpdateDone                898.1     66.397  *******

start Update comm. = 0    MB
done Update comm. = 1    |       1  MB


==================40
-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 3 | n= 400 | l= 31 | T= 40      party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone                51.4     51.446  *****
sharingInputsDone          53.5      2.017  *
correctOTDone              58.7      5.211  **
OtKeysDone                303.9    245.202  *******
DistDone                 3925.9   3621.990  **********

start Dist comm. = 0      MB
done Dist comm. = 48    48  MB
========================
