-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 4 | n= 4096 | l= 31 | T= 1      party0
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone          93.5     93.495  *****
MinStart             94.2      0.742
MinDone            4886.6   4792.393  **********

d=2 | K= 16 | n= 4096 | l= 31 | T= 1     party0
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         104.9    104.940  *****
MinStart            107.2      2.233  *
MinDone           15860.8  15753.609  **********

d=2 | K= 4 | n= 65536 | l= 31 | T= 1     party0
^C
-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 4 | n= 4096 | l= 31 | T= 1      party0
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone          89.5     89.536  *****
MinStart             90.2      0.705
MinDone            4786.4   4696.195  **********

d=2 | K= 16 | n= 4096 | l= 31 | T= 1     party0
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone          92.7     92.695  *****
MinStart             94.9      2.230  *
MinDone           17940.4  17845.509  **********

d=2 | K= 4 | n= 65536 | l= 31 | T= 1     party0
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         459.0    458.990  *****
MinStart            462.7      3.721  *
MinDone           95594.3  95131.596  **********

d=2 | K= 16 | n= 65536 | l= 31 | T= 1    party0
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         497.7    497.668  *****
MinStart            511.5     13.853  **
MinDone          338250.5  337738.953  **********
