d=2 | K= 15 | n= 5000 | l= 31 | T= 30    party0_Dist
DistDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               106.1    106.081  ****
sharingInputsDone         113.2      7.124  **
correctOTDone             160.0     46.767  ***
OtKeysDone               2839.6   2679.583  *******
DistDone                74666.7  71827.156  **********

start Dist comm. = 10     MB
done Dist comm. = 2243  2233  MB
========================


-bash-4.2$ ./bin/frontend -r 0
d=2 | K= 15 | n= 5000 | l= 31 | T= 1     party0_Min
MinDone
Label           Time (ms)  diff (ms)
__________________________________
offlineDone         105.2    105.200  *****
MinStart            108.0      2.815  *
GC done           22987.8  22879.773  **********
MinDone           46405.5  23417.754  **********

start Min comm. = 9       MB
done Min comm. = 1508    |       1499  MB
========================


-bash-4.2$ ./bin/frontend -r 1
d=2 | K= 15 | n= 5000 | l= 31 | T= 1     party1_Min
offlineDone
-
MinDoneLabel           Time (ms)  diff (ms)
__________________________________
baseOTDone         2153.4   2153.353  *******
offlineDone        2216.9     63.581  ****
MinStart           2219.2      2.264  *
MinDone           48489.2  46270.046  **********

start Min comm. = 9       MB
done Min comm. = 1506    |       1497  MB
========================


-bash-4.2$ ./bin/frontend -t
d=2 | K= 15 | n= 5000 | l= 31 | T= 1     party0_UpdateCluster
d=2 | K= 15 | n= 5000 | l= 31 | T= 1     party1_UpdateCluster
offlineDone
correctOTDone
OTkeysDone
-8402574  vs  100000101001110
513821940  vs  100000101001100
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
offlineDone               101.5    101.499  *****
sharingInputsDone         109.8      8.290  **
correctOTDone             165.1     55.294  *****
OtKeysDone               7309.3   7144.209  **********
UpdateStart              7310.2      0.951
UpdateDone               7449.8    139.511  ******

start Update comm. = 10   MB
done Update comm. = 17   |       7  MB
========================
UpdateDone
Label                 Time (ms)  diff (ms)
__________________________________
baseOTDone                602.1    602.101  *******
offlineDone               663.5     61.443  *****
sharingInputsDone         669.5      5.992  **
correctOTDone             710.8     41.273  ****
OTkeysDone               7679.8   6969.016  **********
UpdateStart              7682.2      2.345  *
UpdateDone               8012.3    330.174  *******

start Update comm. = 10   MB
done Update comm. = 17   | 